 Basic_
 
 1 Make you win! appears
 2 Count the score of how many balls are kill on the clients
 3 Push new message on the client to be display
 4 Other balls will change color in a period of time when a ball is spliced
 5 Set the timer to show how long does it take to finish the game for clients

 Extra_

 1 Make hard level - client can push bubble to the other cliens to disrupt the game using gift button *** the hard level will have balls without a stroke
 2 Add sound when a bubble is splice?
 3 Visual and storytelling part


